<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="myProjects/webProject/icofont/css/icofont.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="icofont/icofont.min.css">
  <title>RicamonaCJ</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-dark sticky-top">
    <div class="container-fluid nav-bar">
      <a class="navbar-brand text-light" href="#">CarlWEB</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse filter-btn-group" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 buttons">
          <li class="nav-item">
            <a class="nav-link animate__animated animate__fadeIn" aria-current="page" href="#home">
              <button class="btn btn-secondary active">HOME</button>
            </a>
          </li>
          <li class="nav-item nav">
            <a class="nav-link" href="#about">
              <button class="btn btn-secondary">ABOUT</button>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">
              <button class="btn btn-secondary">PORTFOLIO</button>
            </a>
          </li>
          <div class="filter-btn-group">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <button class="btn btn-secondary">Profile</button>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#blog">
                    <button class="btn btn-secondary">Blog</button>
                  </a></li>
                <li><a class="dropdown-item" href="#testimonial">
                    <button class="btn btn-secondary">Testimonial</button>
                  </a></li>
                <li><a class="dropdown-item" href="#contact">
                    <button class="btn btn-secondary">Contact</button>
                  </a></li>
              </ul>
            </li>
          </div>
        </ul>
      </div>
    </div>
  </nav>

  <section id="home" style="height: 100vh;">
    <div class="container-fluid h-100">
      <div class="row h-100 align-items-center">
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
          <ol class="carousel-indicators">
            <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/home/slide.jpg" style="height: 75vh; width: 100%; filter:brightness(20%);" alt="Image 1">
              <div class="carousel-caption align-items-center object-fit-cover">
                <h3 class="text-light display-3" style="font-weight: bold;">CARL JEFFRIES RICAMONA</h3>
                <h3 class="text-light display-3" style="font-weight: 400;">University Of Eastern Pangasinan</h3>
              </div>
            </div>
            <div class="carousel-item object-fit-cover">
              <img src="img/home/slide-2.jpg" style="height: 75vh; width: 100%; filter: brightness(20%);" alt="Image 2">
              <div class="carousel-caption">
                <h3 class="text-light display-3" style="font-weight: bold;">MY PORTFOLIO</h3>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#myCarousel" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </a>
          <a class="carousel-control-next" href="#myCarousel" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section id="about" style="height: 100vh;" class="align-items-center">
    <div class="container-fluid h-100">
      <div class="row h-100 align-items-start justify-content-start">
        <h2 class="text-dark text-start font-size-base display-1 font-weight-bolder" style="margin-top: 40px">About</h2>
        <div class="col-sm-4">
          <img src="img/profilepic.jpg" class="h-50 w-75 rounded-circle" alt="">
        </div>
        <div class="col-lg-8">
          <h1 class="display-3 text-primary">Hello! I'm Carl Jeffries Ricamona</h1>
          <p class="lead">I'm a passionate and dedicated professional in the field of programming. With
            a year of experience, I have gained expertise in html, bootstrap and css. I thrive
            in dynamic and collaborative environments, and I'm always eager to take on new challenges and learn from
            them.
          </p>
          <div class="container">
            <div class="row justify-content-start">
              <div class="col-sm-4">
                <h4 class="display-6">Skills</h4>
                <p>✔HTML</p>
                <p>✔C++</p>
                <p>✔CSS</p>
                <p>✔BOOTSTRAP</p>
                <p>✔VB.NET</p>
              </div>

              <div class="col-md-6">
                <h4 class="display-6">Contact me</h4>
                <i class="icofont-phone icofont-2x"> </i>0930 430-3566 <br>
                <i class="icofont-email icofont-2x"></i> carljeffries122403@gmail.com
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>

  <section id="portfolio">
    <div class="container-fluid">
      <h2 class="display-1" style="margin-top: 25px;">Portfolio</h2>
      <div class="row w-100 h-100 align-items-start justify-content-start">
        <div class="col-md-4">
          <div class="card mb-4 border border-dark">
            <div class="card-body">
              <h5 class="card-title">Project 1</h5>
              <img src="img/portfolio/portfolio-1.jpg" class="card-img-top" style="height: 44.5vh" alt="">
              <p class="card-text">Information and Technology Arts</p>
              <a href="#" class="btn btn-primary">Learn More</a>
            </div>
          </div>
          <div class="card mb-4 border border-dark">
            <div class="card-body">
              <h5 class="card-title">Project 4</h5>
              <img src="img/portfolio/portfolio-4.jpg" class="card-img-top" alt="">
              <p class="card-text">Information and Technology Arts</p>
              <a href="#" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 border border-dark">
            <div class="card-body">
              <h5 class="card-title">Project 2</h5>
              <img src="img/portfolio/portfolio-2.jpg" class="card-img-top" style="height: 44.5vh;" alt="">
              <p class="card-text">Information and Technology Arts</p>
              <a href="#" class="btn btn-primary">Learn More</a>
            </div>
          </div>
          <div class="card mb-4">
            <div class="card-body border border-dark">
              <h5 class="card-title">Project 5</h5>
              <img src="img/portfolio/portfolio-5.jpg" class="card-img-top" style="height: 40vh;" alt="">
              <p class="card-text">Information and Technology Arts</p>
              <a href="#" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 border border-dark">
            <div class="card-body">
              <h5 class="card-title">Project 3</h5>
              <img src="img/portfolio/portfolio-3.jpg" class="card-img-top" style="height: 44.5vh;" alt="">
              <p class="card-text">Information and Technology Arts</p>
              <a href="#" class="btn btn-primary">Learn More</a>
            </div>
          </div>
          <div class="card mb-4 border border-dark">
            <div class="card-body">
              <h5 class="card-title">Project 6</h5>
              <img src="img/portfolio/portfolio-6.jpg" class="card-img-top" style="height: 40vh;" alt="">
              <p class="card-text">Information and Technology Arts</p>
              <a href="#" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <h2 class="text-dark text-center">Videos of my Works</h2>
        <div class="row w-100 h-100 align-items-start justify-content-start">
          <div class="col-md-6">
            <video controls autoplay playsinline class="border border-dark" src="vid/video-1.mp4"
              style="height: 50vh; width: 95%;"></video>
          </div>
          <div class="col-md-6">
            <video controls autoplay playsinline class="border border-dark" src="vid/video-2.mp4"
              style="height: 50vh; width: 95%;"></video>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section id="blog">
    <div class="container-fluid h-100">
      <h2 class="display-1" style="margin-top: 25px;">Blog</h2>
      <div class="row w-100 align-items-start">
        <div class="col-md-6">
          <div class="card mb-4 bg-secondary text-center">
            <div class="card-body">
              <img src="img/blog/blog-1.jpg" class="card-img-top" style="height: 75vh;" alt="">
              <p class="card-text text-light" style="font-size: 18x;">IT Brew shares the latest news and analysis of
                trends shaping the IT industry, particularly within the areas of cybersecurity, big data, software
                development, remote work, cloud computing, and data privacy. Delivered in an easily digestible format
                and style, their daily newsletter is the perfect resource for all levels of IT knowledge and expertise.
              </p>
              <a href="#" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card mb-4 bg-secondary text-center">
            <div class="card-body">
              <img src="img/blog/blog-2.jpg" class="card-img-top" style="height: 75vh;" alt="">
              <p class="card-text text-light" style="font-size: 18x;">The MIT Technology Review was founded in 1899 and
                provides insights, reviews, analyses, and interviews on new technologies. Read up on how IT impacts
                people all over the world from a commercial, political, and social perspective. Specialist topics
                covered include AI, climate change, biotechnology, and computing.</p>
              <a href="#" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="testimonial">
    <div class="container-fluid h-100">
      <h2 class="display-1" style="margin-top: 25px;">Testimonial</h2>
      <div class="row w-100 align-items-start">
        <div class="col-sm-4">
          <div class="card-md-4 border text-center">
            <div class="card-body">
              <p class="card-text font-italic" style="font-size: 18px;">"I have been relying on the expertise of Carl
                for all my IT needs, and they have
                consistently exceeded my expectations. Their team is highly knowledgeable and always up-to-date with the
                latest technology trends. From setting up my network infrastructure to troubleshooting software issues,
                they have been my go-to solution. Their prompt response time and efficient problem-solving skills have
                saved me countless hours of frustration. I highly recommend Carl to any individual or business in need
                of reliable and expert IT services."</p>
              <img src="img/testimonial/testimonial-1.jpg" style="height: 50vh; border-radius: 50%;"
                class="card-img-bottom" alt="">
              <h4>Ogen Silos</h4>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card-md-4 border text-center">
            <div class="card-body">
              <br><br><br><br>
              <p class="card-text font-italic" style="font-size: 18px;">“I know this goal wasn’t easy. How you managed
                to set it and systematically work towards it until you achieved it truly speaks to your intelligence,
                tenacity, and perseverance. I’m lucky to have you on my team.”</p><br><br><br><br>
              <div class="text-center">
                <img src="img/testimonial/testimonial-2.jpg" style="height: 50vh; border-radius: 50%;"
                  class="card-img-bottom" alt="">
                <h4>Winggle Ramos</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card-md-4 border text-center align-items-center">
            <div class="card-body align-items-center">
              <br><br><br><br><p class="card-text font-italic" style="font-size: 18px;">"You have a great ability to communicate complex
                technical concepts in a clear and understandable manner. Your effective communication skills have been
                invaluable in collaborating with different teams."</p><br><br><br><br>
              <img src="img/testimonial/testimonial-3.jpg" style="height: 50vh; border-radius: 50%;"
                class="card-img-bottom" alt="">
              <h4>Carl Paragas</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>

<section id="contact" style="height: 100vh;">
    <!--Section: Contact v.2-->
    <section class="mb-4 align">
      <div class="container-fluid">
        <h2 class="display-1" style="margin-top: 25px;">Email Me</h2>

        <div class="row mt-5">

          <div class="col-lg-4 order-2 order-lg-2">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map icofont-2x"></i>
                <h4>Location:</h4>
                <p>#23 Cabulalaan, Laoac, Pangasinan</p>
              </div>

              <div class="email">
                <i class="icofont-envelope icofont-2x"></i>
                <h4>Email:</h4>
                <p>carljeffries122403@gmail.com</p>
              </div>
            </div>
          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">
            <form action="#" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                    data-rule="minlen:4" data-msg="Please enter at least 4 chars" required>
                  <div class="validate"></div>
                  <br>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                    data-rule="email" data-msg="Please enter a valid email" required>
                  <div class="validate"></div>
                </div>
                <br>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                  data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" required>
                <div class="validate"></div>
              </div>
              <br>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required"
                  data-msg="Please write something for us" placeholder="Message" required></textarea>
                <div class="validate"></div>
              </div>
              <div class="text-center"><button type="submit" class="btn btn-primary">Send Message</button></div>
            </form>
          </div>
        </div>
      </div>
    </section>
    </section>



<footer id="footer">
  <div class="container text-center">
    <div class="copyright text-dark">
      &copy; Copyright <strong><span>My Portfolio</span></strong>. All Rights Reserved
    </div>
  </div>
</footer>

  <script>
    $(document).ready(function () {
      $(".filter-btn-group button").click(function () {
        var filterValue = $(this).attr("data-filter");
        if (filterValue === "all") {
          $(".filter-item").show();
        } else {
          $(".filter-item").hide();
          $(".filter-item[data-category='" + filterValue + "']").show();
        }
        $(".filter-btn-group button").removeClass("active");
        $(this).addClass("active");
      });
    });
  </script>

  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>